        body {
            background-color: #f4f6f9;
            color: #495057;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .sidebar {
            width: 280px;
            height: 100vh;
            background-color: #2c3e50;
            padding: 30px 20px;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        .sidebar h4 {
            color: #ecf0f1;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }
        .sidebar a {
            color: #bdc3c7;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 14px 18px;
            font-weight: 500;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-bottom: 15px;
            font-size: 18px;
        }
        .sidebar a:hover {
            background-color: #34495e;
            color: #fff;
            transform: translateX(10px);
        }
        .sidebar a.active {
            background-color: #16a085;
            color: #fff;
        }
        .sidebar i {
            margin-right: 15px;
            font-size: 20px;
        }
        .content {
            margin-left: 300px;
            padding: 40px;
            min-height: 100vh;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        .content h2 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 20px;
        }
        .content p {
            color: #7f8c8d;
            font-size: 18px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .card {
            width: 180px;
            height: 220px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        .card img {
            width: 100px;
            height: auto;
            object-fit: contain;
            margin-bottom: 10px;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #7f8c8d;
            margin-top: 20px;
        }

        .no-link {
            text-decoration: none;
            color: inherit;
        }